##
# config.properties
#
# For example
#
# Browser Type :
#
#		Define Remote Firefox Driver :
#				[Name]=[Path];[DriverName]
#				Name: a key for the setting
#				Path: a selenium2 server URL
#				DriverName: a supported remote driver              
#
#				define example : firefox1=http://localhost:4444/wd/hub;FirefoxDrvier
#
#		Define Local Firefox Driver :
#				[Name]=[DriverName]
#
#				define example : firefox1=FirefoxDrvier
#
# Customized Executor Path:
#
#		Please specify the webdriver.firefox.bin or webdriver.chrome.bin in your runtime classpath.
#
#		For example in chrome,
#		
#			System.setProperty("webdriver.chrome.bin",
#					"%HOMEPATH%\\Local Settings\\Application Data\\Google\\Chrome\\Application\\chrome.exe");
#
#		Please refer to the following document.
#			*  http://code.google.com/p/selenium/wiki/FirefoxDriver
#			*  http://code.google.com/p/selenium/wiki/ChromeDriver
#
#
# RemoteWedDriver Lists:
#	ChromeDriver
#	FirefoxDriver
#	InternetExplorerDriver
#	OperaDriver
#	AndroidDriver
#	IPhoneDriver
##

#System Properties for Eclipse to run Junit with Chrome Driver
#For example,
#systemproperties=a:a1;b:b1;c:c1
systemproperties=webdriver.ie.driver:./lib/IEDriverServer.exe;webdriver.chrome.driver:./lib/chromedriver.exe

#selenium server setting
#client=http://localhost:4444
server=http://localhost:8081
context-path=/zktest
delay=200
action=ztl.zul
timeout=60000
browser=all
# for debuggable javascript in ZKElementFinder
debuggable=false

#Image comparison setting
imgsrc=c:/imagsrc
imgdest=c:/imgdest
comparable=true
granularity=5
leniency=1

### for remote web driver
#ie6=http://10.1.3.247:4444/wd/hub;InternetExplorerDriver
#ie7=http://10.1.3.246:4444/wd/hub;InternetExplorerDriver
#ie8=http://10.1.3.245:4444/wd/hub;InternetExplorerDriver
#ie9=http://10.1.3.160:4444/wd/hub;InternetExplorerDriver
#opera=http://10.1.3.245:4444/wd/hub;OperaDriver
#chrome=http://10.1.3.245:4444/wd/hub;ChromeDriver
#firefox=http://10.1.3.245:4444/wd/hub;FirefoxDriver
#firefox4=http://10.1.3.246:4444/wd/hub;FirefoxDriver
#firefox5=http://10.1.3.247:4444/wd/hub;FirefoxDriver
#android=http://10.1.3.220:4444/wd/hub;AndroidDriver
htmlunit=HtmlUnitDriver

ie=InternetExplorerDriver
chrome=ChromeDriver
firefox=FirefoxDriver
opera=OperaDriver
#android=AndroidDriver
all=firefox,ie,chrome,opera