###
# The ignore key should match in config.properties
# For example, (without '#')
# key={
# caseName1
# caseName2
# caseName3
# }
# 
# Or for multi-keys
#
# key1,key2,key3={
# caseName1
# caseName2
# caseName3
# }
#
# Or use * to ignore all matched keys
# key*={
# caseName1
# caseName2
# caseName3
# }
###
all={
// unsupported
B30-2009958.ztl
B35-2580752.ztl
// zkbind bean validation
Z60-B01005BeanValidatorPath.ztl
// unsupported marcoURI
B65-ZK-1433.ztl
}
### ignore all firefox
firefox*={
// unsupported
F50-0000001.ztl
B35-2073451.ztl
B60-ZK-1338.zul
}
firefox3={
// unsupported
B30-1878840.ztl
B30-1984643.ztl
}
firefox4,firefox5,firefox6={
// unstable
B50-3285610.ztl
}
firefox7,firefox8={
// unsupported window.resizeTo
B30-1914104-1.ztl
B30-1914104-2.ztl
B30-1820180.ztl
}
opera={
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
B30-1878840.ztl
B50-ZK-692.ztl
B50-3322795.ztl
B50-ZK-434.ztl
B60-ZK-1338.zul
B65-ZK-1661.zul
}
ie*={
// unsupported, due to the unpredictable row's height
Z60-Listbox-ListModelMap-Multiple-noROD.ztl
Z60-Listbox-SimpleListModel-Multiple-noROD.ztl
Z60-Listbox-ListModelSet-Multiple_noROD.ztl
Z60-Listbox_SimpleListModel-noROD.ztl
Z60-Listbox-ListModelArray-Multiple-noROD.ztl
Z60-Listbox-ListModelArray-noROD.ztl
Z60-Listbox-ListModelSet-noROD.ztl
Z60-Listbox-ListModelList-Multiple-noROD.ztl
Z60-Listbox-ListModelMap-noROD.ztl
Z60-Listbox-ListModelSet-Multiple-noROD.ztl
Z60-Listbox-ListModelList-noROD.ztl
Z60-Listbox-SimpleListModel-noROD.ztl
// end for unpredictable row's height
B60-ZK-1338.zul
}
ie={
// stuck in ie10
B36-2813877.ztl
}
ie9={
// unsupported
B30-1822564.ztl
B30-1822585.ztl
B30-1823354.ztl
Z30-grid-0005.ztl
Z30-grid-0001.ztl
B36-2813877.ztl
B50-3303725.ztl
B50-3303684.ztl
B30-1894208.ztl
B35-2075722.ztl
B35-2149043.ztl
B36-2678340.ztl
B36-2904376.ztl
// zkbind
Z60-RadiogroupSelected.ztl
Z60-B00810ListboxMultiple.ztl
Z60-F00823RadiogroupModel1.ztl
Z60-F00823RadiogroupModel2.ztl
}
ie8={
// zkbind
Z60-RadiogroupSelected.ztl
Z60-F00823RadiogroupModel1.ztl
Z60-F00823RadiogroupModel2.ztl
B60-ZK-985.ztl
// unsupported
B65-ZK-1540.zul
}
ie7={
// unstable
B30-1876292.zul
// unsupported
B35-2073451.ztl
// zkbind
Z60-Panel.ztl
// unsupported
B65-ZK-1540.zul
}
ie6={
// unsupported
B35-2073451.ztl
// zkbind
Z60-Panel.ztl
// stuck 
B36-2789915.ztl
// crash
F60-ZK-83.ztl
B30-2105802.ztl
Z60-B00878WrongValueException1.ztl
}
chrome,safari={
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
F50-0000001.ztl
B35-2073451.ztl
}
chrome={
B50-3151694.ztl
B65-ZK-1661.zul
}
safari={
// unsupported
B50-2997037.ztl
B30-2487562.ztl
B50-3058028.ztl
B36-2797773.ztl
B30-1882323.ztl
B50-1756559.ztl
B50-3026819.ztl
B36-2904376.ztl
B36-3049167.ztl
}
#zbind
#ignore for browser difference issue
opera,chrome,safari={
Z60-Arg.ztl
Z60-CommandIndirect.ztl
Z60-Converter.ztl
Z60-LoadFormIndirect.ztl
Z60-LoadForm.ztl
Z60-LoadIndirect2.ztl
Z60-LoadIndirect.ztl
Z60-Load.ztl
Z60-Property.ztl
Z60-Validation2.ztl
Z60-Validation.ztl
Z60-VmInit.ztl
Z60-B0004.ztl
Z60-B0020.ztl
Z60-F0002.ztl
Z60-F0010.ztl
Z60-F0011-1.ztl
Z60-F0011-2.ztl
Z60-F0011-3.ztl
Z60-F0011.ztl
Z60-F0013.ztl
Z60-F0015.ztl
//view model
Z60-C1.ztl
Z60-C2.ztl
Z60-F1.ztl
Z60-F2.ztl
Z60-Va01.ztl
Z60-Va02.ztl
Z60-Va03.ztl
Z60-Va04.ztl
Z60-Va05.ztl
Z60-Va06.ztl
Z60-Va07.ztl
Z60-Va08.ztl
Z60-Va09.ztl
Z60-Va10.ztl
Z60-Va11.ztl
Z60-Va12.ztl
// zkbind
Z60-Combobutton.ztl
Z60-Groupbox.ztl
Z60-RadiogroupSelected.ztl
Z60-Tree.ztl
Z60-Panel.ztl
Z60-TemplateCombobox.ztl 
Z60-ChildrenSimple1.ztl 
Z60-ChildrenSimple2.ztl 
Z60-ChildrenComplex.ztl 
Z60-ChildrenComplex.ztl 
Z60-ChildrenMenu.ztl 
Z60-B00762Listbox1.ztl 
Z60-B00762Listbox2.ztl 
Z60-B00762Combobox1.ztl 
Z60-B00762Combobox2.ztl 
Z60-F00743-1.ztl 
Z60-F00743-2.ztl 
Z60-TreeSelection.ztl 
Z60-F00769.ztl 
Z60-F00771-1.ztl 
Z60-F00771-2.ztl 
Z60-F00772InterComm.ztl 
Z60-B00757OnChange.ztl 
Z60-B00810ListboxMultiple.ztl 
Z60-CollectionIndexDefault.ztl 
Z60-CollectionIndexDefault.ztl 
Z60-B00821SelectedIndex.ztl 
Z60-F00823RadiogroupModel1.ztl 
Z60-F00823RadiogroupModel2.ztl 
Z60-B00828GlobalCommand.ztl 
Z60-ELTag.ztl 
Z60-B00807GroupModel-1.ztl 
Z60-B00807GroupModel-2.ztl 
Z60-B00807GroupModel-3.ztl 
Z60-Immutable.ztl
Z60-B00892ChildBindingUnderListbox.ztl
Z60-F00889ChildrenBindingConverter.ztl
Z60-F00901ReferenceBinding.ztl
Z60-00913ValueReload.ztl
Z60-F00862BeanValidator4Form.ztl
Z60-B00905FormNotifyChange.ztl
Z60-B00911FormNotifyChange.ztl
Z60-F00916FormBeanValidator.ztl
Z60-F00921SystemConverterValidator.ztl
Z60-B00950ReferenceChange.ztl
Z60-B00967GroupModel_1.ztl
Z60-B00967GroupModel_2.ztl
Z60-B00967GroupModel_3.ztl
Z60-B00848ValidationMessagesEmpty.ztl
Z60-B00758Indirect.ztl
Z60-B00992SubModel.ztl
Z60-B00993IncludeReload.ztl
Z60-B00994InitParam.ztl
Z60-F00995ValidationMessages.ztl
Z60-B01017NestedFormPath.ztl
Z60-F01032BindContextEvent.ztl
Z60-F01033InitClass.ztl
Z60-F01046PublicEvent.ztl
Z60-F00986CloseWindow.ztl
Z60-B01066IncorrectFormValue.ztl
Z60-B01062NullIntValue.ztl
Z60-B00869Serialization.ztl
Z60-B01085NPEReferenceBinding.ztl
Z60-B01139LoadInit.ztl
Z60-B01165InnerViewMdel.ztl
Z60-B01164RenderedImage.ztl
Z60-B01189FormNotifyChange1.ztl
Z60-B01189FormNotifyChange2.ztl
Z60-B01188MixingELWithRef1.ztl
Z60-B01188MixingELWithRef2.ztl
Z60-B01185CollectionBindingNPE.ztl
Z60-B01196BinderUiLcConfusion.ztl
Z60-B01194NestedVMInit.ztl
Z60-F01231AfterComposeVM.ztl
Z60-B01299RefNPE.ztl
Z60-B01268UnsupportChildExp.ztl
Z60-B01344DeletingEntry.ztl
Z60-B01347CheckboxCrash.ztl
Z60-B01366RadioSelectedItem.ztl
Z60-B01259HaskMapInFx1.ztl
Z60-B01259HaskMapInFx2.ztl
Z60-F01416DefaultCommand.ztl
}
opera,chrome,safari,ie6={
Z60-B00775ListmodelSelection.ztl 
}
