###
# The ignore key should match in config.properties
# For example, (without '#')
# key={
# caseName1
# caseName2
# caseName3
# }
# 
# Or for multi-keys
#
# key1,key2,key3={
# caseName1
# caseName2
# caseName3
# }
#
# Or use * to ignore all matched keys
# key*={
# caseName1
# caseName2
# caseName3
# }
###
all={
// unsupported
B30-2009958.ztl
B35-2580752.ztl
}
### ignore all firefox
firefox*={
// unsupported
B50-3026819.ztl
B50-3058028.ztl
F50-0000001.ztl
}
opera={
// unsupported
B36-2797773.ztl
B30-1914104-1.ztl
B30-1914104-2.ztl
}
ie9={
B30-1820180.ztl
B30-1822564.ztl
B30-1822585.ztl
B30-1823207.ztl
B30-1823226.ztl
B30-1823354.ztl
Z30-grid-0005.ztl
B50-3006313.ztl
B50-3166873.ztl
Z30-grid-0001.ztl
B50-2976323.ztl
B36-2813877.ztl
B50-3303684.ztl
// unstable
B36-2818308.ztl
B50-2925493.ztl
B50-2941554.ztl
}
ie8={
// unstable
B30-1876292.ztl
B36-2796144.ztl
}
ie7={
// unstable
Form.ztl
}
ie6={
// unstable
B30-1876292.ztl
B50-3006762.ztl
}
chrome={
// unstable
B36-2818308.ztl
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
}
#zbind
#ignore for browser difference issue
opera,chrome={
//basic
Z60-Basic-Arg.ztl
Z60-Basic-Load.ztl
Z60-Basic-LoadForm.ztl
Z60-Basic-LoadFormIndirect.ztl
Z60-Basic-LoadIndirect.ztl
Z60-Basic-LoadIndirect2.ztl
Z60-Basic-Validation.ztl
Z60-Basic-VmInit.ztl
Z60-Issue-B0004.ztl
Z60-Issue-B0020.ztl
Z60-Issue-F0002.ztl
Z60-Issue-F0010.ztl
Z60-Issue-F0011-1.ztl
Z60-Issue-F0011-2.ztl
Z60-Issue-F0011-3.ztl
Z60-Issue-F0011.ztl
Z60-Issue-F0013.ztl
Z60-Issue-F0015.ztl
//view model
Z60-C1.ztl
Z60-C2.ztl
Z60-F1.ztl
Z60-F2.ztl
Z60-Va01.ztl
Z60-Va02.ztl
Z60-Va03.ztl
Z60-Va04.ztl
Z60-Va05.ztl
Z60-Va06.ztl
Z60-Va07.ztl
Z60-Va08.ztl
Z60-Va09.ztl
Z60-Va10.ztl
Z60-Va11.ztl
Z60-Va12.ztl
}
