###
# The ignore key should match in config.properties
# For example, (without '#')
# key={
# caseName1
# caseName2
# caseName3
# }
# 
# Or for multi-keys
#
# key1,key2,key3={
# caseName1
# caseName2
# caseName3
# }
#
# Or use * to ignore all matched keys
# key*={
# caseName1
# caseName2
# caseName3
# }
###
all={
// unsupported
B30-2009958.ztl
B35-2580752.ztl
}
### ignore all firefox
firefox*={
// unsupported
F50-0000001.ztl
}
firefox7,firefox8={
// unsupported window.resizeTo
B30-1914104-1.ztl
B30-1914104-2.ztl
B30-1820180.ztl
}
opera={
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
}
ie9={
// unsupported
B30-1822564.ztl
B30-1822585.ztl
B30-1823354.ztl
Z30-grid-0005.ztl
Z30-grid-0001.ztl
B36-2813877.ztl
B50-3303725.ztl
}
ie8={
// unstable
#B30-1876292.ztl
#B36-2796144.ztl
}
ie7={
// unstable
#Form.ztl
}
ie6={
// unstable
#B30-1876292.ztl
#B50-3006762.ztl
}
chrome={
// unstable
#B36-2818308.ztl
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
}
