###
# The ignore key should match in config.properties
# For example, (without '#')
# key={
# caseName1
# caseName2
# caseName3
# }
# 
# Or for multi-keys
#
# key1,key2,key3={
# caseName1
# caseName2
# caseName3
# }
#
# Or use * to ignore all matched keys
# key*={
# caseName1
# caseName2
# caseName3
# }
###
all={
// unsupported
B30-2009958.ztl
B35-2580752.ztl
B65-ZK-1284.ztl

// window resize
B30-1914104-1.ztl
B30-1914104-2.ztl

B65-ZK-1715.ztl
// zkbind bean validation
Z60-B01005BeanValidatorPath.ztl
// unsupported marcoURI
B65-ZK-1433.ztl
B60-ZK-1589.ztl
B60-ZK-1070.ztl
B50-ZK-926.ztl
B50-3204965.ztl
B36-2844707.ztl
B30-2003798.ztl
Z60-B01185CollectionBindingNPE.ztl

// cant fix in ztl 
B65-ZK-1578.ztl
B50-3032892.ztl

// manual
B30-1870821.ztl
B30-1498895.ztl

// tmp ignore scrollbar case
B30-1769047.ztl
B50-3100455.ztl 
B50-3306149.ztl
//B50-ZK-1622.ztl
B50-ZK-322.ztl
B50-ZK-343.ztl 
B50-ZK-353.ztl
//B50-ZK-355.ztl
//B50-ZK-373.ztl 
B60-ZK-750.ztl
F51-ZK-216.ztl
F51-ZK-216-grid.ztl

// out of date test case
B30-1526742.ztl
B35-2149043.ztl
B50-3013683.ztl
}
### ignore all firefox
firefox*,ff*={
// unsupported
B60-ZK-1142.ztl
Popup.ztl
Form.ztl
F70-ZK-2049.ztl
F65-ZK-1269.ztl
B30-1943594.ztl
F50-0000001.ztl
B35-2073451.ztl
B60-ZK-1338.ztl
F60-ZK-1583.ztl
B65-ZK-1215.ztl
B65-ZK-1441.ztl
Z60-Combobutton.ztl
// selenium scroll
B50-3285714.ztl
B65-ZK-1284.ztl
// unsupport
B60-ZK-815.ztl
// selenium: cant click option
B60-ZK-1303.ztl
B70-ZK-2148.ztl
B65-ZK-2185.ztl
// selenium: cant support keypress
B65-ZK-1473.ztl
// word show outside of the button
B35-2103813.ztl
}
opera={
// unsupported
B35-2075722.ztl
B30-2080346.ztl
B30-1881557.ztl
Z60-B00605.ztl
B35-2349456.ztl
B60-ZK-1113.ztl
F65-ZK-1269.ztl
B50-2906453.ztl
B35-2073451.ztl
F70-ZK-2049.ztl
B30-1878840.ztl
B50-ZK-692.ztl
B50-3322795.ztl
B50-ZK-434.ztl
B60-ZK-1338.ztl
B65-ZK-1661.ztl
B65-ZK-1215.ztl
// selenium
B50-2916148.ztl
B50-3214754.ztl
B50-ZK-909.ztl
}
ie*={
// end for unpredictable row's height
B60-ZK-1338.ztl
// cant drag correct
B50-3303684.ztl
B30-1894208.ztl
B50-3303725.ztl
B35-2075722.ztl
// ignore
F60-ZK-701-Listmodel.ztl
}
ie10={
// stuck in ie10
B35-2149043.ztl
B36-2813877.ztl
// selenium scroll
B50-3285714.ztl
// unsupport drag and drop
B65-ZK-1612.ztl
B36-2904376.ztl
B50-2976323.ztl
B36-2811990.ztl
B60-ZK-803.ztl
B50-ZK-266.ztl
B65-ZK-1617.ztl
B65-ZK-1689.ztl
B50-ZK-488.ztl
B65-ZK-1877.ztl
B60-ZK-1305.ztl
B50-3147909.ztl
B30-1898094.ztl
B36-2807475.ztl
F50-0000001.ztl
B50-ZK-909.ztl
}
ie9={
// unsupported
B36-2806448.ztl
B65-ZK-1877.ztl
B50-ZK-266.ztl
B60-ZK-1142.ztl
B30-1822564.ztl
B30-1822585.ztl
B30-1823354.ztl
Z30-grid-0005.ztl
Z30-grid-0001.ztl
B36-2813877.ztl
B50-3303684.ztl
B35-2075722.ztl
B35-2149043.ztl
B36-2678340.ztl
B36-2904376.ztl
B65-ZK-1441.ztl
F65-ZK-1655.ztl
B65-ZK-1693.ztl
B36-2811990.ztl
B70-ZK-2003.ztl

// zkbind
Z60-RadiogroupSelected.ztl
Z60-B00810ListboxMultiple.ztl
Z60-F00823RadiogroupModel1.ztl
Z60-F00823RadiogroupModel2.ztl
F50-0000001.ztl
}
ie8={
// zkbind
Z60-RadiogroupSelected.ztl
Z60-Radiogroup-ListModelSet.ztl
Z60-F00823RadiogroupModel1.ztl
Z60-F00823RadiogroupModel2.ztl
Z60-Radiogroup-SimpleListModel.ztl
B60-ZK-707-ListModel.ztl
B60-ZK-985.ztl
B50-2880236.ztl

// unsupported
B35-2073451.ztl
B30-1822564.ztl
B50-ZK-909.ztl
Form.ztl
Popup.ztl
B35-2094308.ztl
F65-ZK-1655.ztl
Z65-Flex-064.ztl
Z65-Flex-065.ztl
Z65-Flex-066.ztl
Z65-Flex-067.ztl
Z65-Flex-068.ztl
Z65-Flex-069.ztl

B65-ZK-1706.ztl
B65-ZK-1748.ztl
B65-ZK-1540.ztl
B65-ZK-1706.ztl

// focus
B65-ZK-1324.ztl
B65-ZK-1295.ztl
B50-3058028.ztl
B50-3026665.ztl
B50-3026819.ztl

// column-bar
B50-3013683.ztl

// mouse over
B35-2149043.ztl
}
chrome,safari={
// unsupported
F50-0000001.ztl
B35-2073451.ztl
B65-ZK-1441.ztl
B60-ZK-815.ztl
}
chrome={
B35-2233787.ztl
B50-3151694.ztl
B65-ZK-1661.ztl
B65-ZK-1215.ztl
B65-ZK-1441.ztl
B65-ZK-1284.ztl
// unsupport
B60-ZK-815.ztl
Z60-Listbox-ListModelMap-ROD.ztl
// selenium: cant support keypress
B65-ZK-1473.ztl
B50-1756559.ztl
}
safari={
// unsupported
B65-ZK-1297.ztl
B65-ZK-1955.ztl
B60-ZK-1202.ztl 
F70-ZK-2049.ztl
B65_ZK_1955.ztl 
B30-1898094.ztl
B30-1936366.ztl
B60-ZK-1377.ztl
B65-ZK-1955T.ztl
B65-ZK-1407.ztl
B36-2807475.ztl
F65-ZK-1269.ztl
Popup.ztl
Form.ztl
B50-2997037.ztl
B30-2487562.ztl
B50-3058028.ztl
B36-2797773.ztl
B30-1882323.ztl
B50-1756559.ztl
B50-3026819.ztl
B36-2904376.ztl
B36-3049167.ztl
B50-2916148.ztl
F70-ZK-2007.ztl
// out of viewport
B65-ZK-1632.ztl
}
#zbind or some test cases for server side
#ignore for browser difference issue
opera,ie*,firefox*,ff*,safari={
// test Locales
B65-ZK-1852.ztl
#model cases
F60-ZK-1028.ztl
Z60-Listbox-GroupsModelArray-Paging-noROD.ztl
Z60-Grid-GroupsModelArray-Paging-noROD.ztl
Z60-Listbox-ListModelArray-Multiple-ROD.ztl
Z60-Listbox-ListModelArray-Multiple-noROD.ztl
Z60-Listbox-ListModelArray-Paging-Multiple.ztl
Z60-Listbox-ListModelArray-Paging.ztl
Z60-Listbox-ListModelArray-ROD.ztl
Z60-Listbox-ListModelArray-noROD.ztl
Z60-Listbox-ListModelList-Multiple-noROD.ztl
Z60-Listbox-ListModelList-Multiple-ROD.ztl
Z60-Listbox-ListModelList-Paging-Multiple.ztl
Z60-Listbox-ListModelList-Paging.ztl
Z60-Listbox-ListModelList-ROD.ztl
Z60-Listbox-ListModelList-noROD.ztl
Z60-Listbox-ListModelMap-Multiple-ROD.ztl
Z60-Listbox-ListModelMap-Multiple-noROD.ztl
Z60-Listbox-ListModelMap-Paging-Multiple.ztl
Z60-Listbox-ListModelMap-Paging.ztl
Z60-Listbox-ListModelMap-ROD.ztl
Z60-Listbox-ListModelMap-noROD.ztl
Z60-Listbox-ListModelSet-Multiple-ROD.ztl
Z60-Listbox-ListModelSet-Multiple-noROD.ztl
Z60-Listbox-ListModelSet-Paging-Multiple.ztl
Z60-Listbox-ListModelSet-Paging.ztl
Z60-Listbox-ListModelSet-ROD.ztl
Z60-Listbox-ListModelSet-noROD.ztl
Z60-Listbox-SimpleListModel-Multiple-ROD.ztl
Z60-Listbox-SimpleListModel-Paging-Multiple.ztl
Z60-Listbox-SimpleListModel-Paging.ztl
Z60-Listbox-SimpleListModel-ROD.ztl
Z60-Listbox-SimpleListModel-noROD.ztl
Z60-Listbox-SimpleListModel-Multiple-noROD.ztl
Z60-SelectboxModelSelection.ztl
#zbind
Z60-Arg.ztl
Z60-CommandIndirect.ztl
Z60-Converter.ztl
Z60-LoadFormIndirect.ztl
Z60-LoadForm.ztl
Z60-LoadIndirect2.ztl
Z60-LoadIndirect.ztl
Z60-Load.ztl
Z60-Property.ztl
Z60-Validation2.ztl
Z60-Validation.ztl
Z60-VmInit.ztl
Z60-B0004.ztl
Z60-B0020.ztl
Z60-F0002.ztl
Z60-F0010.ztl
Z60-F0011-1.ztl
Z60-F0011-2.ztl
Z60-F0011-3.ztl
Z60-F0011.ztl
Z60-F0013.ztl
Z60-F0015.ztl
//view model
Z60-C1.ztl
Z60-C2.ztl
Z60-F1.ztl
Z60-F2.ztl
Z60-Va01.ztl
Z60-Va02.ztl
Z60-Va03.ztl
Z60-Va04.ztl
Z60-Va05.ztl
Z60-Va06.ztl
Z60-Va07.ztl
Z60-Va08.ztl
Z60-Va09.ztl
Z60-Va10.ztl
Z60-Va11.ztl
Z60-Va12.ztl
// zkbind
Z60-Combobutton.ztl
Z60-Groupbox.ztl
Z60-RadiogroupSelected.ztl
Z60-Tree.ztl
Z60-Panel.ztl
Z60-TemplateCombobox.ztl 
Z60-ChildrenSimple1.ztl 
Z60-ChildrenSimple2.ztl 
Z60-ChildrenComplex.ztl 
Z60-ChildrenComplex.ztl 
Z60-ChildrenMenu.ztl 
Z60-B00762Listbox1.ztl 
Z60-B00762Listbox2.ztl 
Z60-B00762Combobox1.ztl 
Z60-B00762Combobox2.ztl 
Z60-F00743-1.ztl 
Z60-F00743-2.ztl 
Z60-TreeSelection.ztl 
Z60-F00769.ztl 
Z60-F00771-1.ztl 
Z60-F00771-2.ztl 
Z60-F00772InterComm.ztl 
Z60-B00757OnChange.ztl 
Z60-B00810ListboxMultiple.ztl 
Z60-CollectionIndexDefault.ztl 
Z60-CollectionIndexDefault.ztl 
Z60-B00821SelectedIndex.ztl 
Z60-F00823RadiogroupModel1.ztl 
Z60-F00823RadiogroupModel2.ztl 
Z60-B00828GlobalCommand.ztl 
Z60-ELTag.ztl 
Z60-B00807GroupModel-1.ztl 
Z60-B00807GroupModel-2.ztl 
Z60-B00807GroupModel-3.ztl 
Z60-Immutable.ztl
Z60-B00892ChildBindingUnderListbox.ztl
Z60-F00889ChildrenBindingConverter.ztl
Z60-F00901ReferenceBinding.ztl
Z60-00913ValueReload.ztl
Z60-F00862BeanValidator4Form.ztl
Z60-B00905FormNotifyChange.ztl
Z60-B00911FormNotifyChange.ztl
Z60-F00916FormBeanValidator.ztl
Z60-F00921SystemConverterValidator.ztl
Z60-B00950ReferenceChange.ztl
Z60-B00967GroupModel_1.ztl
Z60-B00967GroupModel_2.ztl
Z60-B00967GroupModel_3.ztl
Z60-B00848ValidationMessagesEmpty.ztl
Z60-B00758Indirect.ztl
Z60-B00992SubModel.ztl
Z60-B00993IncludeReload.ztl
Z60-B00994InitParam.ztl
Z60-F00995ValidationMessages.ztl
Z60-B01017NestedFormPath.ztl
Z60-F01032BindContextEvent.ztl
Z60-F01033InitClass.ztl
Z60-F01046PublicEvent.ztl
Z60-F00986CloseWindow.ztl
Z60-B01066IncorrectFormValue.ztl
Z60-B01062NullIntValue.ztl
Z60-B00869Serialization.ztl
Z60-B01085NPEReferenceBinding.ztl
Z60-B01139LoadInit.ztl
Z60-B01165InnerViewMdel.ztl
Z60-B01164RenderedImage.ztl
Z60-B01189FormNotifyChange1.ztl
Z60-B01189FormNotifyChange2.ztl
Z60-B01188MixingELWithRef1.ztl
Z60-B01188MixingELWithRef2.ztl
Z60-B01196BinderUiLcConfusion.ztl
Z60-B01194NestedVMInit.ztl
Z60-F01231AfterComposeVM.ztl
Z60-B01299RefNPE.ztl
Z60-B01268UnsupportChildExp.ztl
Z60-B01344DeletingEntry.ztl
Z60-B01347CheckboxCrash.ztl
Z60-B01366RadioSelectedItem.ztl
Z60-B01259HaskMapInFx1.ztl
Z60-B01259HaskMapInFx2.ztl
Z60-F01416DefaultCommand.ztl
Z60-B01469ScopeParamRef.ztl
Z60-B01468RefInclude.ztl
Z60-B01472BindIncludeArg.ztl
Z60-B01529SelectedItemsIndex.ztl
Z60-B01528NPEInPagingMold.ztl
Z60-F01048FormBindingMessage.ztl
Z60-B01528NPEInPagingMold2.ztl
Z60-B01615ChildrenBindingInForm.ztl
Z60-B01640CommandSend2WrongViewModel.ztl
Z60-B01666ToolbarbuttonCheck.ztl
Z60-B01691DropuploadNative.ztl
Z60-B01699IncludeMultipleTimes.ztl
Z60-B01787NotifyChangeChildren.ztl
Z60-B01787NotifyChangeCombobox.ztl
Z60-B01787NotifyChangeGrid.ztl
Z60-B01787NotifyChangeListbox.ztl
Z60-B01787NotifyChangeRadiogroup.ztl
Z60-B01787NotifyChangeTree.ztl
Z60-B01791GlobalCommand.ztl
Z60-B01795NestedTemplate.ztl
Z60-B01887DetachAttach.ztl
Z60-B01908DatabindingOnPaging.ztl
Z60-Property.ztl
Z60-LoadSaveForm.ztl
Z60-F00687.ztl
Z60-TabboxSelected1.ztl
Z60-F00864ValidationContextEasier.ztl
Z60-B00878WrongValueException2.ztl
Z60-LoadSavePromptCommandValidation.ztl
Z60-B00878WrongValueException1.ztl
Z60-B00877NPEInSaveOnlyBinding.ztl
Z60-B00913ValueReload.ztl
Z60-B00849ConverterParameters.ztl
Z60-ValidationMessages.ztl
Z60-Radiogroup-ListModelArray.ztl
Z60-Radiogroup-ListModelList.ztl
Z60-Radiogroup-ListModelMap.ztl
Z60-Radiogroup-ListModelSet.ztl
Z60-B00657.ztl
Z60-LoadSaveProperty.ztl
Z60-B00634.ztl
Z60-DeferInit.ztl
Z60-Window.ztl
Z60-B00722.ztl
}
ie11={
//unstable
B50-ZK-909.ztl
}
ie8,ie9,ie10={
// unsupport
Z60-ChildrenMenu.ztl
}

opera,chrome,safari={
Z60-B00775ListmodelSelection.ztl 
}

// ie only
opera,chrome,safari,firefox*,ff*={
B65-ZK-1642.ztl
B65-ZK-1215.ztl
B65-ZK-1748.ztl 
}
// ie10 only
opera,chrome,safari,firefox*,ff*,ie8,ie9={
B65-ZK-1769.ztl
}

// this is used for ie6/7 only in vision
// no need to run anymore
all={
B30-1472534.ztl
B30-1914215.ztl
B30-1920630.ztl
B30-1926094-1.ztl
B30-1926094.ztl
B30-1927154.ztl
B30-1927196.ztl
B35-2090152.ztl
B50-2937035.ztl
B50-3166478.ztl
B50-3185657.ztl
B50-3186596.ztl
B50-3201762.ztl
Z65-Flex-073.ztl
B50-3210336.ztl
}