###
# The ignore key should match in config.properties
# For example, (without '#')
# key={
# caseName1
# caseName2
# caseName3
# }
# 
# Or for multi-keys
#
# key1,key2,key3={
# caseName1
# caseName2
# caseName3
# }
#
# Or use * to ignore all matched keys
# key*={
# caseName1
# caseName2
# caseName3
# }
###
all={
// unsupported
B30-2009958.ztl
B35-2580752.ztl
}
### ignore all firefox
firefox*={
// unsupported
F50-0000001.ztl
B35-2073451.ztl
}
firefox3={
// unsupported
B30-1878840.ztl
B30-1984643.ztl
}
firefox4,firefox5,firefox6={
// unstable
B50-3285610.ztl
}
firefox7,firefox8={
// unsupported window.resizeTo
B30-1914104-1.ztl
B30-1914104-2.ztl
B30-1820180.ztl
}
opera={
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
B30-1878840.ztl
B50-ZK-692.ztl
}
ie9={
// unsupported
B30-1822564.ztl
B30-1822585.ztl
B30-1823354.ztl
Z30-grid-0005.ztl
Z30-grid-0001.ztl
B36-2813877.ztl
B50-3303725.ztl
B50-3303684.ztl
B30-1894208.ztl
B35-2075722.ztl
B35-2149043.ztl
// zkbind
Z60-RadiogroupSelected.ztl
Z60-B00810ListboxMultiple.ztl
Z60-F00823RadiogroupModel1.ztl
Z60-F00823RadiogroupModel2.ztl
}
ie8={
// zkbind
Z60-RadiogroupSelected.ztl
}
ie7={
// unstable
B30-1876292.zul
// unsupported
B35-2073451.ztl
// zkbind
Z60-Panel.ztl
}
ie6={
// unsupported
B35-2073451.ztl
// zkbind
Z60-Panel.ztl
}
chrome={
// unsupported
B30-1914104-1.ztl
B30-1914104-2.ztl
F50-0000001.ztl
B35-2073451.ztl
}
#zbind
#ignore for browser difference issue
opera,chrome={
Z60-Arg.ztl
Z60-CommandIndirect.ztl
Z60-Converter.ztl
Z60-LoadFormIndirect.ztl
Z60-LoadForm.ztl
Z60-LoadIndirect2.ztl
Z60-LoadIndirect.ztl
Z60-Load.ztl
Z60-Property.ztl
Z60-Validation2.ztl
Z60-Validation.ztl
Z60-VmInit.ztl
Z60-B0004.ztl
Z60-B0020.ztl
Z60-F0002.ztl
Z60-F0010.ztl
Z60-F0011-1.ztl
Z60-F0011-2.ztl
Z60-F0011-3.ztl
Z60-F0011.ztl
Z60-F0013.ztl
Z60-F0015.ztl
//view model
Z60-C1.ztl
Z60-C2.ztl
Z60-F1.ztl
Z60-F2.ztl
Z60-Va01.ztl
Z60-Va02.ztl
Z60-Va03.ztl
Z60-Va04.ztl
Z60-Va05.ztl
Z60-Va06.ztl
Z60-Va07.ztl
Z60-Va08.ztl
Z60-Va09.ztl
Z60-Va10.ztl
Z60-Va11.ztl
Z60-Va12.ztl
// zkbind
Z60-Combobutton.ztl
Z60-Groupbox.ztl
Z60-RadiogroupSelected.ztl
Z60-Tree.ztl
Z60-Panel.ztl
Z60-TemplateCombobox.ztl 
Z60-ChildrenSimple1.ztl 
Z60-ChildrenSimple2.ztl 
Z60-ChildrenComplex.ztl 
Z60-ChildrenComplex.ztl 
Z60-ChildrenMenu.ztl 
Z60-B00762Listbox1.ztl 
Z60-B00762Listbox2.ztl 
Z60-B00762Combobox1.ztl 
Z60-B00762Combobox2.ztl 
Z60-F00743-1.ztl 
Z60-F00743-2.ztl 
Z60-TreeSelection.ztl 
Z60-F00769.ztl 
Z60-F00771-1.ztl 
Z60-F00771-2.ztl 
Z60-B00775ListmodelSelection.ztl 
Z60-F00772InterComm.ztl 
Z60-B00757OnChange.ztl 
Z60-B00810ListboxMultiple.ztl 
Z60-CollectionIndexDefault.ztl 
Z60-CollectionIndexDefault.ztl 
Z60-B00821SelectedIndex.ztl 
Z60-F00823RadiogroupModel1.ztl 
Z60-F00823RadiogroupModel2.ztl 
Z60-B00828GlobalCommand.ztl 
Z60-ELTag.ztl 
Z60-B00807GroupModel-1.ztl 
Z60-B00807GroupModel-2.ztl 
Z60-B00807GroupModel-3.ztl 
Z60-ImmutableTest 
}
